body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.gallery img {
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
    flex-basis: calc(33.333% - 10px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 1rem;
    cursor: pointer; 
}

.gallery img:hover {
    transform: scale(1.05);
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 60px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


@media (max-width: 768px) {
    .gallery img {
        flex-basis: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .gallery img {
        flex-basis: calc(100% - 10px);
    }
    .modal-content {
        max-width: 100%;
        max-height: 100%;
    }
}
